{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "declaration": true,
    "module": "ESNext",
    "allowSyntheticDefaultImports": true
  },
  "files": ["./index.ts"]
}
